<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="a2.vs.inf.ethz.ch.vs_davidn_Webservices">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="a2.vs.inf.ethz.ch.vs_davidn_Webservices.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="a2.vs.inf.ethz.ch.vs_davidn_Webservices.task3.ServerActivity">
            <intent-filter>
                <action android:name="android.intent.action.CALL" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="a2.vs.inf.ethz.ch.vs_davidn_Webservices.task3.bkgService"
            android:label="Background Service" />

        <activity android:name="a2.vs.inf.ethz.ch.vs_davidn_Webservices.task1and2.RestClientActivity" />
        <activity android:name="a2.vs.inf.ethz.ch.vs_davidn_Webservices.task1and2.SoapClientActivity"></activity>
    </application>

</manifest>